{
  "name": "raygate",
  "version": "1.0.0",
  "private": true,
  "description": "x402 payment facilitator for the Beam blockchain",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.14.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.0.0",
    "express": "^4.22.1",
    "prettier": "^3.3.0",
    "supertest": "^7.2.2",
    "tsup": "^8.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}